<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
</head>
<body>

	 <div class="relative">
        <h1>Aling Nena's Load Website</h1>
        <h2>Current Balance:</h2>
        <h3 id="balance">400</h3>
        	<input type="number" id="num" placeholder="Cellphone Number"><br>
        	<h2>Select Amount:</h2>
            <button class="load navitem" type="submit" value=10>₱10</button>
            <button class="load navitem" type="submit" value=50>₱50</button>
            <button class="load navitem" type="submit" value=100>₱100</button>
    </div>
    	<h2>Transactions:</h2>
    	<textarea readonly id="textarea"  style="resize: none;" rows="30" cols="40"></textarea><br>
    	<button class="clear" type="submit" id="clear">CLEAR ALL</button>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>